{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .split-container {
            height: 100vh;
            display: flex;
        }
        .left-side, .right-side {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .left-side {
            background-color: #ADD8E6; /* Azul Claro */
        }
        .right-side {
            background-color: #FFA500; /* Laranja */
        }
        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 450px; /* Aumentar a largura */
            z-index: 1;
            background-color: white;
            padding: 20px; /* Diminuir a altura (menor padding) */
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .left-side img {
            max-width: 400px;
        }
        .right-side img {
            max-width: 600px;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="split-container">
        <div class="left-side">
            <img src="{% static 'AiChatApp/img/Coding.png' %}" alt="Imagem Coding">
        </div>
        <div class="right-side">
            <img src="{% static 'AiChatApp/img/Dynamics.png' %}" alt="Imagem Dynamics">
        </div>
    </div>

    <div class="form-container">
        <h2>Cadastro</h2>
        <p>Preencha os campos abaixo para criar uma nova conta.</p>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit" class="btn btn-primary btn-block">Registrar</button>
        </form>

        <p>Já possui uma conta? <a href="{% url 'login' %}">Faça login aqui</a>.</p>
    </div>
</body>
</html>